<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>API測試</title>
		<link rel="stylesheet" href="./css/bootstrap.css" />
		<script src="./js/bootstrap.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
			integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<link rel="stylesheet" href="https://fuweiQiu.github.io/style.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
	</head>
	<body>
		<h1 class="title">API測試</h1>
		<!-- Button trigger modal -->
		<button
			type="button"
			data-bs-toggle="modal"
			data-bs-target="#headerModal"
		>
			自定義Header
		</button>
		<!-- Modal -->
		<div
			data-bs-theme="dark"
			class="modal fade"
			id="headerModal"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">
							自定義Header
						</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<div id="customerHeader">
							<div class="subDetail">
								<div>
									<input
										type="text"
										placeholder="Key"
										class="key"
									/>
								</div>
								<span>:</span>
								<div>
									<input
										type="text"
										placeholder="Value"
										class="value"
									/>
								</div>
							</div>
						</div>
						<button id="addHeader">
							<i class="fa-solid fa-plus"></i>新增
						</button>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							data-bs-dismiss="modal"
							id="headerSave"
						>
							儲存
						</button>
					</div>
				</div>
			</div>
		</div>

		<button
			type="button"
			data-bs-toggle="modal"
			data-bs-target="#historyModal"
		>
			歷史紀錄
		</button>
		<div
			data-bs-theme="dark"
			class="modal fade"
			id="historyModal"
			tabindex="-1"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="exampleModalLabel">
							歷史紀錄
						</h1>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body" id="historyContainer"></div>
				</div>
			</div>
		</div>
		<button onclick="document.getElementById('answerFile').click()">
			匯入預期回傳格式
		</button>
		<input type="file" id="answerFile" name="answerFile" accept=".json" />
		<br />
		<input type="text" id="method" placeholder="請求方法(POST/GET)" />
		<input type="text" id="addr" placeholder="輸入網址" />
		<button id="start">送出請求</button>
		<br />
		<div id="answerResult"></div>
		<div class="container">
			<p class="d-inline-flex gap-1">
				<button
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#customerQuery"
					aria-expanded="false"
					aria-controls="customerQuery"
				>
					設定Query Parameter
				</button>
				<button
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#customerBody"
					aria-expanded="false"
					aria-controls="customerBody"
				>
					設定Body
				</button>
			</p>
			<div class="row">
				<div class="col">
					<div
						class="collapse multi-collapse"
						id="customerQuery"
						data-bs-theme="dark"
					>
						<div class="card card-body">
							Query Parameter
						</div>
					</div>
				</div>
				<div class="col">
					<div
						class="collapse multi-collapse"
						id="customerBody"
						data-bs-theme="dark"
					>
						<div class="card card-body">
							Body
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<textarea name="" id="result"> </textarea>
			<textarea name="" id="answer"></textarea>
			<div id="answerSaveContainer">
				<button id="answerSave">更新預期回傳格式</button>
			</div>
		</div>
		<div class="loading" style="display: none">
			<span class="main-loading"></span>
		</div>
	</body>

	<script>
		let customerHeader;
		let answer = "";
		// 新增Header
		$("#addHeader").click(function () {
			$("#customerHeader").last().append(`
                <div class="subDetail">
                    <div>
                        <input type="text" placeholder="Key" class="key">
                    </div>
                    <span>:</span>
                    <div>
                        <input type="text" placeholder="Value" class="value">
                    </div>
                </div>
            `);
		});
		// 儲存自定義Header
		$("#headerSave").click(function () {
			customerHeader = {};
			let count = $(".subDetail").length;
			for (let i = 0; i < count; i++) {
				let k = $(".subDetail").eq(i).find(".key").val();
				let v = $(".subDetail").eq(i).find(".value").val();
				if (k !== "" && v !== "") {
					customerHeader[k] = v;
				}
			}
		});
		// 匯入預期回傳格式檔案
		$("#answerFile").change(function (e) {
			let file = this.files[0];
			if (file) {
				let reader = new FileReader();
				reader.onload = (e) => {
					$("#answer").val(
						JSON.stringify(JSON.parse(e.target.result), null, 2)
					);

					$("#answerSaveContainer").css("display", "none");
					answer = JSON.parse(e.target.result);
				};
				reader.readAsText(file);
			}
		});
		// 預期回傳格式變動
		$("#answer").on("input", function () {
			if ($("#answer").val() !== JSON.stringify(answer, null, 2)) {
				$("#answerSaveContainer").css("display", "block");
			} else {
				$("#answerSaveContainer").css("display", "none");
			}
			if (answer === "" && !$("#answer").val()) {
				$("#answerSaveContainer").css("display", "none");
			}
		});
		// 更新預期回傳格式
		$("#answerSave").click(function () {
			try {
				if ($("#answer").val() == "") {
					answer = "";
				} else {
					answer = JSON.parse($("#answer").val());
				}
				$("#answerSaveContainer").css("display", "none");
			} catch {
				const myModal = new bootstrap.Modal("#ErrorModal").show();
			}
		});

		let history = JSON.parse(localStorage.getItem("testHistory"));
		if (!history) {
			history = [];
		} else {
			renderHistory();
		}
		function renderHistory() {
			$("#historyContainer").text("");
			Rhistory = history.slice().reverse();
			Rhistory.forEach((element) => {
				if ($("#historyContainer").text() != "") {
					$("#historyContainer").last().append("<hr />");
				}
				$("#historyContainer").last().append(`
                    <div class="history">
                        <p class="info">
                            <span class="time">${element.time}</span>
                            <span class="method">${element.method}</span>
                            <span class="status">${element.status}</span>
                        </p>
                        <p>${element.url}</p>
                    </div>
                `);
			});
		}
		function addHistory(method, url, status) {
			let dateContent = "";
			let d = new Date();
			dateContent += `${
				d.getMonth() + 1
			}/${d.getDate()} ${d.getHours()}:${d.getMinutes()}`;
			if (history.length >= 20) {
				history.pop();
			}
			history.push({
				url: url,
				method: method,
				status: status,
				time: dateContent,
			});
			renderHistory();
			localStorage.testHistory = JSON.stringify(history);
		}
		function check() {
			if (_.isEqual(answer, JSON.parse($("#result").val()))) {
				$("#answerResult").text("回傳格式正確!");
				$("#answerResult").css("color", "green");
				var end = Date.now() + 1 * 1000;
				var colors = ["#bb0000", "#ffffff"];

				(function frame() {
					confetti({
						particleCount: 2,
						angle: 60,
						spread: 55,
						origin: { x: 0 },
						colors: colors,
					});
					confetti({
						particleCount: 2,
						angle: 120,
						spread: 55,
						origin: { x: 1 },
						colors: colors,
					});

					if (Date.now() < end) {
						requestAnimationFrame(frame);
					}
				})();
			} else {
				$("#answerResult").text("回傳格式錯誤!");
				$("#answerResult").css("color", "red");
			}
		}

		document.getElementById("start").addEventListener("click", function () {
			document.querySelector(".loading").style.display = "flex";
			let url = document.getElementById("addr").value;
			let method = document.getElementById("method").value;
			let stauts;
			fetch(url, {
				method: method,
				headers: customerHeader,
			})
				.then((response) => {
					stauts = response.status;
					return response.json();
				})
				.then((data) => {
					document.getElementById("result").value = JSON.stringify(
						data,
						null,
						2
					);
				})
				.catch((e) => {
					document.getElementById("result").value = ":(";
				})
				.finally(() => {
					if (answer !== "") {
						check();
					}
					addHistory(method, url, stauts);
					document.querySelector(".loading").style.display = "none";
				}, 2000);
		});
	</script>
</html>
